# GitFX

./: .gitignore  README.md  gitfx.properties
app/: build.gradle  settings.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/jamesellerbee/gitfx/: GitFxApplication.java
app/src/main/java/com/jamesellerbee/gitfx/Controllers/: DebugCommandOutputController.java  GitFxController.java  RepositoryController.java
app/src/main/java/com/jamesellerbee/gitfx/Engines/: CommandEngine.java  GitCommandEngine.java
app/src/main/java/com/jamesellerbee/gitfx/Interfaces/: IAppPropertyProvider.java  ICommandEngine.java
app/src/main/java/com/jamesellerbee/gitfx/Module/: GitFxModule.java
app/src/main/java/com/jamesellerbee/gitfx/Utilities/: AppPropertyProvider.java  PropertyConstants.java
app/src/main/resources/: applicationView.fxml  debugCommandOutputView.fxml  log4j2.xml  repositoryView.fxml
