<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jamesellerbee.gitfx.Controllers.GitFxController">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open existing repository" onAction="#onAction_OpenRepository"/>
        </Menu>
        <Menu text="Git">
            <MenuItem text="Clone"/>
        </Menu>
        <Menu text="Application">
            <MenuItem text="Debug command output" onAction="#onAction_DebugCommandOutput"/>
        </Menu>
    </MenuBar>

    <GridPane alignment="CENTER">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <Button GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                fx:id="openRepositoryButton"
                text="Open repository"
                styleClass="btn-primary"
                onAction="#onAction_OpenRepository">
            <tooltip>
                <Tooltip text="Open an existing repository"/>
            </tooltip>
        </Button>

    </GridPane>
</VBox>
